[gd_scene format=3 uid="uid://moupsie2oa5a"]

[ext_resource type="Script" uid="uid://d2gbshuh1ujqd" path="res://scenes/pause_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://36mes7ijctdl" path="res://scenes/volume_controls.tscn" id="3_vol"]
[ext_resource type="Texture2D" uid="uid://dbyqy2b6424vv" path="res://resources/save_and_exit_button_150px.png" id="4_save"]
[ext_resource type="Texture2D" uid="uid://bc3c1liw8x8ky" path="res://resources/close_button_79x76px.png" id="5_close"]

[node name="PauseMenu" type="Control" unique_id=1]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Overlay" type="ColorRect" parent="." unique_id=2]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="Panel" type="Panel" parent="." unique_id=3]
layout_mode = 0
offset_left = 610.0
offset_top = 290.0
offset_right = 1310.0
offset_bottom = 790.0

[node name="Title" type="Label" parent="Panel" unique_id=4]
layout_mode = 0
offset_left = 250.0
offset_top = 20.0
offset_right = 450.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 36
text = "Пауза"
horizontal_alignment = 1

[node name="VolumeControls" parent="Panel" unique_id=1475662180 instance=ExtResource("3_vol")]
layout_mode = 0
offset_left = 102.0
offset_top = 94.0
offset_right = 602.0
offset_bottom = 294.0

[node name="CloseButton" type="TextureButton" parent="Panel" unique_id=9]
layout_mode = 0
offset_left = 614.0
offset_top = 6.0
offset_right = 693.0
offset_bottom = 82.0
texture_normal = ExtResource("5_close")
ignore_texture_size = true

[node name="SaveExitButton" type="TextureButton" parent="Panel" unique_id=11]
layout_mode = 0
offset_left = 126.0
offset_top = 326.0
offset_right = 580.0
offset_bottom = 476.0
texture_normal = ExtResource("4_save")
